# .env
#GIN_MODE=development
# AppConfig
APP_NAME=fiber-boilerplate
APP_HOST=0.0.0.0
APP_PORT=9999
APP_SECRET=myVeryStrongSecretPassword64bitLength

# Database
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=""
DB_SSL=disable
DB_NAME=boilerplate

# Log
LOG_HOST=localhost
LOG_PORT=9200
LOG_INDEX=
LOG_USER=elastic
LOG_PASS=P@ssw0rd

# Error Contract
ERROR_CONTRACT_JSON_PATH=./script/errorContract.json

# Kafka
KAFKA_HOST=localhost
KAFKA_GROUP_ID=
KAFKA_RESET=
